WpfApp1/InfoWindow.xaml

<Window x:Class="RustImageLibrary.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rust Image Library" Height="400" Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        FontFamily="Segoe Print" FontSize="14"
        >

    <Grid>
        <!-- Semi-Transparent Image Overlay -->
        <Image Source="pack://application:,,,/Resources/Backgrounds/ItemBackground.png" 
               Stretch="UniformToFill" 
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Opacity="1.0" 
               Grid.Row="2"/>
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="0" Padding="0">
            
            <!-- Added Border -->
            <StackPanel Margin="10" >
                <Image Source="pack://application:,,,/Resources/KrunghCrowIcon.ico" Width="200" Height="200" 
                       HorizontalAlignment="Center" />
                <TextBlock Text="Version: " x:Name="VersionTextBlock" HorizontalAlignment="Center" 
                           Foreground="White" FontSize="18" FontWeight="Bold"  />
                <TextBlock Text="Author: Krungh Crow" Margin="0,1,0,0" 
                           HorizontalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold" />
                <TextBlock Text="Copyright ©2024" Margin="0,1,0,0" 
                            HorizontalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold" />

                <!-- Custom Close Button with red background -->
                <Button Content="Close" Click="CloseButton_Click" 
                        Margin="150,1,150,0" Background="#cd4632" Foreground="White" FontSize="18" FontWeight="Bold"  />
            </StackPanel>
        </Border>
    </Grid>
</Window>
