WpfApp1/MainWindow.xaml

<Window x:Class="WelcomeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rust Image Library" Height="860" Width="1024"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip" FontFamily="Segoe Print" FontSize="14">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Semi-Transparent Image Overlay -->
        <Image Source="pack://application:,,,/Resources/Main-BG.png" 
               Stretch="UniformToFill" 
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Opacity="1" 
               Grid.Row="1"/>

        <!-- Menu Bar -->
        <Menu Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Foreground="Transparent" Margin="5">
            <MenuItem Header="Menu" Background="Gray" Foreground="Black" FontFamily="Segoe Print" FontSize="14">
                <MenuItem Header="Info" Click="InfoMenuItem_Click" Background="Gray" Foreground="Black" ToolTip="Show information about the application.">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/Icons/mission_icon.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="View" Background="Gray" Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/folder-white.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Fullscreen" Click="ToggleBorderless_Click" Background="Gray" Foreground="Black" ToolTip="Toggle between bordered and fullscreen mode.">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/folder-white.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Images" Background="Gray" Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/folder-white.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Backgrounds" Click="LoadBackgroundMenuItem_Click" Background="Gray" Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/folder-white.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Menu Icons" Click="LoadIconMenuItem_Click" Background="Gray" Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/folder-white.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Avatars" Click="LoadAvatarsMenuItem_Click" Background="Gray" Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/folder-white.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Custom" Background="Gray" Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/folder-white.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Custom Avatars" Click="LoadCustomMenuItem_Click" Background="Gray" Foreground="Black" ToolTip="Steam id's for Custom npc's to have avatars to use as item.skin (ulong).">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Resources/folder-white.png" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Custom Plugin Icons" Click="LoadPluginMenuItem_Click" Background="Gray" Foreground="Black" ToolTip="Steam id's for plugin images to use as item.skin (ulong).">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Resources/folder-white.png" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>

                <!-- New Color Picker Menu Item -->
                <MenuItem Header="Color Picker" Click="ColorPickerMenuItem_Click" Background="Gray" Foreground="Black" ToolTip="Open the color picker.">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/folder-white.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Exit" Click="ExitMenuItem_Click" Background="#cd4632" Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/Icons/input.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!-- Version Number and Icon Display -->
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Margin="0,0,10,10" 
                    Grid.RowSpan="2">
            <Image Source="pack://application:,,,/Resources/KrunghCrowIcon.ico" 
                   Width="16" Height="16" 
                   Margin="0,0,5,0"/>
            <TextBlock Name="VersionTextBlock" 
                       FontSize="12" 
                       Foreground="White" 
                       Background="Transparent" 
                       Padding="2" 
                       VerticalAlignment="Center"/>
        </StackPanel>

        <ScrollViewer 
    Grid.Row="1" 
    VerticalScrollBarVisibility="Auto" 
    HorizontalScrollBarVisibility="Disabled" 
    Margin="100,100,100,100" 
    Background="Transparent" 
    BorderBrush="Transparent" 
    BorderThickness="0">

            <ScrollViewer.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Opacity" Value="0" />
                    <!-- Hide the scrollbars -->
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </ScrollViewer.Resources>

            <WrapPanel>
                <WrapPanel x:Name="AvatarsWrapPanel" HorizontalAlignment="Center" />
                <WrapPanel x:Name="ColorWrapPanel" HorizontalAlignment="Center" />
            </WrapPanel>
        </ScrollViewer>


    </Grid>
</Window>
